{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gruppe 5 minigame 1 music form:\
\
\
\
\
\
\
\
1st :\
bongo : rhythm1\
bongo2: rhythm1\
 \
everything else: silence\
\
2nd:\
bongo: rhythm2\
bongo2: rhythm1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 everything else: silence\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3rd:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bongo: rhythm2\
bongo2: rhythm1\
drums: beat1\
bass: riff2\
everything else: silence\
\
4th:\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat1\
bass: riff1\
guitar2: riff2\
horns2: segment1\
everything else: silence\
\
5th:\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat1\
bass: riff1\
guitar2: riff2\
horns2: segment1\
everything else: silence\
\
6th:\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat2\
bass: riff1\
guitar1: riff2 \
horns2: segment1\
horns3: segment1\
everything else: silence\
\
7th:\
\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat2\
bass: riff1\
guitar1: riff2 \
horns1:segment1\
horns3: segment1\
everything else: silence\
\
8th:\
\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat2\
bass: riff3\
guitar2: riff2 \
horns1: segment1\
\
everything else: silence \
\
9  th:\
\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat2\
bass: riff2\
guitar2: riff2 \
horns2: segment2\
horns1: segment1\
everything else: silence \
\
10th:\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat3\
bass: riff1\
guitar1: riff2 \
guitar2: riff2 \
horns1: segment1\
horns2: segment1\
horns3: segment2\
everything else: silence \
\
11 th:\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat2\
bass: riff1\
guitar1: lead\
guitar2: riff2 \
horns1: segment1\
horns2: segment1\
horns3: segment2\
\
12 th:\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat3\
bass: riff1\
guitar1: riff2\
guitar2: riff2 \
horns1: segment1\
horns2: segment1\
horns3: segment2\
   \
11 th:\
bongo: rhythm2\
bongo2: rhythm1\
drums: beat3\
bass: riff1\
guitar1: lead\
guitar2: riff2 \
horns1: segment1\
horns2: segment1\
horns3: segment1\
\
}