<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Attenuations\Default Work Unit.wwu" DateLow="664790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Audio Devices\Default Work Unit.wwu" DateLow="664790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Control Surface Sessions\Default Work Unit.wwu" DateLow="664790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Conversion Settings\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="664790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory Auro Headphone.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory Effects.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory iZotope Box Modeler.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory iZotope Delay.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory iZotope Dynamics.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory iZotope Filters.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Effects\Factory McDSP Effects.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Events\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Game Parameters\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Mixing Sessions\Default Work Unit.wwu" DateLow="664790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Modulators\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\musiktest.crossover.wsettings" DateLow="694790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\musiktest.wproj" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Presets\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Queries\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Queries\Factory Queries.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\SoundBanks\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="664790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\States\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Switches\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\musiktest\Triggers\Default Work Unit.wwu" DateLow="654790528" DateHigh="30542282"/>
</ValidationCache>
