<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="truck" ID="{5B59E867-1580-4475-9EF7-D0094D0C55D6}" ShortID="1068005749">
					<ChildrenList>
						<Sound Name="truck honk" ID="{A25CF9FC-8577-46D6-8A82-8BB3ECD56549}" ShortID="75897607" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19A9D8B9-7034-4679-823E-14AEACD076A4}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="truck honk" ID="{5E6284D4-3894-477F-8907-E052CD77D4CD}" ShortID="19559311">
									<Language>SFX</Language>
									<AudioFile>truck honk.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="truck honk" ID="{5E6284D4-3894-477F-8907-E052CD77D4CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="wheels_on_dirt" ID="{947ADCE4-9C19-4FA1-A814-EFC0AA2E88EC}" ShortID="1030145096">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<BlendContainer Name="truck_engine" ID="{5F67D0D4-E0DC-40E1-A9B7-ABEC5BA5FFD2}" ShortID="1044721901">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{26B9A9A3-6FA1-446C-B197-65CA2275B506}" ShortID="105243041">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="truckSpeed" ID="{CA8E297C-61FD-4BC6-9436-EEF4FCBC0653}" WorkUnitID="{1B579089-84F2-4998-872F-529479CE73FE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1F5369F5-700C-4DDF-825C-451AF69F613A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>12.89894</XPos>
														<YPos>-4800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>18.88298</XPos>
														<YPos>-1021</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>26.72872</XPos>
														<YPos>-359</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>49.46809</XPos>
														<YPos>-26</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>59.83943</XPos>
														<YPos>955</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60.77128</XPos>
														<YPos>194</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>69.41489</XPos>
														<YPos>1189</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>70.34574</XPos>
														<YPos>626</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>80.05319</XPos>
														<YPos>1332</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>80.45213</XPos>
														<YPos>778</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>90.02659</XPos>
														<YPos>1703</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>2037</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rvb" ID="{A63B8887-9308-4A99-888D-403FB2D01C02}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TruckSound Tone" ID="{7F47D17C-5F1C-42CC-A8CC-8D39E3053623}" ShortID="1063439214" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{58CA268E-DDCE-41D4-8CE5-F174E7F620AD}" ShortID="4371750">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="New Modulator LFO" ID="{DD336EFB-A10E-49E8-9EBB-D339379EC9F2}" WorkUnitID="{994168D0-3D84-4C9A-B3FB-901F4A174977}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4C21EF37-3660-4399-BC18-7607687CE026}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>82</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-161</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="New_Wwise_Parametric_EQ_02" ID="{CF9D8D51-EF90-4EE3-AC3B-BD8BD1DE9200}" WorkUnitID="{B717B861-3C69-4859-898E-FF25CFC90875}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TruckSound Tone" ID="{F922B1B7-8C51-4BA4-B0C5-B0413B1E610D}" ShortID="81409355">
											<Language>SFX</Language>
											<AudioFile>TruckSound Tone.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TruckSound Tone" ID="{F922B1B7-8C51-4BA4-B0C5-B0413B1E610D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TruckSound Rattle less flanger" ID="{52021A0B-4743-47CB-AF6C-F8B8701E8D5F}" ShortID="362331280" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{D3ADC0F3-841C-4455-8A8D-775CE3BA0FA5}" ShortID="341499323">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="New Modulator LFO" ID="{DD336EFB-A10E-49E8-9EBB-D339379EC9F2}" WorkUnitID="{994168D0-3D84-4C9A-B3FB-901F4A174977}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{44CFC9B6-1146-417C-8572-0D05C2060958}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-134</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>536</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="New_Wwise_Parametric_EQ_02" ID="{CF9D8D51-EF90-4EE3-AC3B-BD8BD1DE9200}" WorkUnitID="{B717B861-3C69-4859-898E-FF25CFC90875}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TruckSound Rattle less flanger" ID="{8CB55D1B-F70D-4EFC-8D7A-4442D01947C1}" ShortID="16302344">
											<Language>SFX</Language>
											<AudioFile>TruckSound Rattle less flanger.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TruckSound Rattle less flanger" ID="{8CB55D1B-F70D-4EFC-8D7A-4442D01947C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="jungle Ambience" ID="{E17C239A-1AD3-4ABE-90A7-3F94054FF6A0}" ShortID="513336606">
					<ChildrenList>
						<RandomSequenceContainer Name="birds" ID="{E2CB9914-6565-4220-BE66-B50C094608A3}" ShortID="713782423">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>62</Value>
									</ValueList>
								</Property>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8D7151C0-0300-431B-95F0-642DD41192EE}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{52A550B9-CA20-473D-8E74-60502F5A0086}" ShortID="487576762" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="1646"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="2794"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="3512"/>
												<Property Name="GainBand1" Type="Real32" Value="-24"/>
												<Property Name="GainBand2" Type="Real32" Value="24"/>
												<Property Name="GainBand3" Type="Real32" Value="-24"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{7502B11B-5149-40A1-8E3C-9ED3693E3EC4}" ShortID="866218909" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="1789"/>
												<Property Name="GainBand2" Type="Real32" Value="6"/>
												<Property Name="GainBand3" Type="Real32" Value="-10"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambience with birds 1 noise reduction" ID="{83EAFF05-A0D2-4FE1-B4B4-1539C48FAF06}" ShortID="712937594" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience with birds 1 noise reduction" ID="{A8340CEF-64FB-4127-8DB3-6A62FB355529}" ShortID="301719007">
											<Language>SFX</Language>
											<AudioFile>ambience with birds 1 noise reduction.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience with birds 1 noise reduction" ID="{A8340CEF-64FB-4127-8DB3-6A62FB355529}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience with birds 3 noise reduction" ID="{6AD5BBFC-5D2E-402F-9513-16F59CDA93FE}" ShortID="549046356" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience with birds 3 noise reduction" ID="{83A772B9-7775-4A17-B5D6-A663568A2070}" ShortID="920674601">
											<Language>SFX</Language>
											<AudioFile>ambience with birds 3 noise reduction.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience with birds 3 noise reduction" ID="{83A772B9-7775-4A17-B5D6-A663568A2070}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience with birds 2 noise reduction" ID="{F8E93BCE-5395-4A47-86CF-8973EE502665}" ShortID="744748578" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience with birds 2 noise reduction" ID="{295EA129-F7EA-4B9B-85B7-A67DFCB6FAF3}" ShortID="291768993">
											<Language>SFX</Language>
											<AudioFile>ambience with birds 2 noise reduction.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience with birds 2 noise reduction" ID="{295EA129-F7EA-4B9B-85B7-A67DFCB6FAF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="water" ID="{F189D9FB-8B39-44D4-B0F1-B12CDE502977}" ShortID="902865113">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9ABEB99C-2A78-455C-AE91-DACDA5448AD3}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{C087A3A3-9E3E-4A27-9DBA-1CD6FD181CBA}" ShortID="850869277" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FrequencyBand3" Type="Real32" Value="4517"/>
												<Property Name="GainBand3" Type="Real32" Value="7"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Dialog_Leveler_Soft" ID="{9C1D0FCF-896E-4739-A8E8-B1E908F51CE6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambience with water 1" ID="{DBC6A5F5-B957-4C54-B6AE-EA4FE34436C5}" ShortID="257985655" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7C49A9C7-9FE4-44A2-AF0F-5BC65086212E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience with water 1" ID="{5BDF21E5-4B04-4845-A131-6E5CDEB658CD}" ShortID="634415553">
											<Language>SFX</Language>
											<AudioFile>ambience with water 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience with water 1" ID="{5BDF21E5-4B04-4845-A131-6E5CDEB658CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience with water 2" ID="{6E643C41-3B06-4071-8785-59210888B59E}" ShortID="848041825" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FE3FE01C-E2A1-4CC5-9C55-56733E6AB969}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience with water 2" ID="{8E3E54B0-85AB-4DE6-95E1-6078993940CC}" ShortID="389132218">
											<Language>SFX</Language>
											<AudioFile>ambience with water 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience with water 2" ID="{8E3E54B0-85AB-4DE6-95E1-6078993940CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience with water 3" ID="{74875B89-26C4-42E2-8102-DB545971148B}" ShortID="912040419" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B0F3FC9A-D7FA-4E8E-95AA-24B5CB6D1A38}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience with water 3" ID="{547458E4-26AB-49A6-9DE9-8ABA5AF920F6}" ShortID="524445816">
											<Language>SFX</Language>
											<AudioFile>ambience with water 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience with water 3" ID="{547458E4-26AB-49A6-9DE9-8ABA5AF920F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience with water 4" ID="{D44D3DBF-D70D-472E-A0F1-323CF736F8EC}" ShortID="772889020" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B51C9D3E-2D74-486D-904F-5FC78D0B0EA1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience with water 4" ID="{B0AC23A5-5697-4BF6-B410-5B6DC524A031}" ShortID="320522711">
											<Language>SFX</Language>
											<AudioFile>ambience with water 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience with water 4" ID="{B0AC23A5-5697-4BF6-B410-5B6DC524A031}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="monkey" ID="{D8CF6147-D98C-48E7-BA03-54BF7D6D06CF}" ShortID="485396042">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9D380D43-A84C-4FEF-8A21-62D4CD2CF851}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="jungleambiens" ID="{A3159349-44A6-49D4-A2B1-BFB21916F402}" WorkUnitID="{B717B861-3C69-4859-898E-FF25CFC90875}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fugle skrål" ID="{60423C3B-5780-41AA-AC31-4B17351C6B34}" ShortID="427328346" Type="SoundFX">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6113D5FC-CFF1-402C-90E1-16A9CF63417E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7CC8CF2E-B62B-4FE1-8818-474F9C8C69A3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="jungleambiens" ID="{A3159349-44A6-49D4-A2B1-BFB21916F402}" WorkUnitID="{B717B861-3C69-4859-898E-FF25CFC90875}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fugle skrål" ID="{17BC7FD7-34D4-44EA-8495-208A8BFB6807}" ShortID="586388034">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.413567218271335"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.35886371717724"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.393873541210795"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>fugle skrål.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fugle skrål" ID="{17BC7FD7-34D4-44EA-8495-208A8BFB6807}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fugle skrål_01" ID="{A2871012-B184-4AC2-9A7C-ADF1AD465573}" ShortID="45550283" Type="SoundFX">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{71580A85-B1C1-454D-9788-1248FB397750}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{745471C3-5CF3-4F9C-A958-376B70BF4961}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="jungleambiens" ID="{A3159349-44A6-49D4-A2B1-BFB21916F402}" WorkUnitID="{B717B861-3C69-4859-898E-FF25CFC90875}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fugle skrål" ID="{145E3A88-FDFD-41F6-884D-9E11C1F27111}" ShortID="429626763">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.236324124726477"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.46170963256747"/>
												<Property Name="FadeOutShape" Type="int16" Value="3"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.48578083971554"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.88622588439095"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>fugle skrål.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fugle skrål" ID="{145E3A88-FDFD-41F6-884D-9E11C1F27111}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fugle skrål_02" ID="{31D32551-FF2C-46D5-865C-75EA4A7CB317}" ShortID="840618705" Type="SoundFX">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EE6CA5F0-72C8-4176-B3F3-579809E95D6C}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C9C6CF3C-2090-404D-B7B8-D284F8588382}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="jungleambiens" ID="{A3159349-44A6-49D4-A2B1-BFB21916F402}" WorkUnitID="{B717B861-3C69-4859-898E-FF25CFC90875}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fugle skrål" ID="{D5278D2B-4278-4576-A39B-1F87AE20C792}" ShortID="6534581">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.177243093544857"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.295405155908096"/>
												<Property Name="FadeOutShape" Type="int16" Value="3"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.33480292669585"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>fugle skrål.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fugle skrål" ID="{D5278D2B-4278-4576-A39B-1F87AE20C792}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fugle skrål_03" ID="{B6474DE3-ACA3-49D8-A6AA-01F700FBFC37}" ShortID="1027082673" Type="SoundFX">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5EC968E2-F522-4F69-9974-DDB7B0669AF4}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C2C19EAE-4E63-4E70-A00E-854998825178}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="jungleambiens" ID="{A3159349-44A6-49D4-A2B1-BFB21916F402}" WorkUnitID="{B717B861-3C69-4859-898E-FF25CFC90875}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fugle skrål" ID="{BA37011F-AEC7-4380-9584-CFB37E7409B5}" ShortID="983140521">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.177243093544858"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.22100797775347"/>
												<Property Name="FadeOutShape" Type="int16" Value="3"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.610503988876732"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.9584290891685"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>fugle skrål.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fugle skrål" ID="{BA37011F-AEC7-4380-9584-CFB37E7409B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="thunder" ID="{4A2C69E4-641E-4C9C-B311-4A1F8563875A}" ShortID="11970084">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{316A89DA-DCBC-4ECC-92EC-9A22F5ED6198}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BCB5EA10-ADE2-4CF1-9717-AA3694008212}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="New_Wwise_Compressor" ID="{4D006A19-9278-423B-944C-1E51E0743284}" WorkUnitID="{B717B861-3C69-4859-898E-FF25CFC90875}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ThunderClap_BW_59744" ID="{92021907-203C-41CE-B689-210A040F1E89}" ShortID="808553041" Type="SoundFX">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{52D75223-A60E-4E99-9377-798B79A7BF74}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B1796AB9-CE9C-4785-B5A0-F09976757D38}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3BFE8574-02A1-43B9-892C-23C268A9C209}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ThunderClap_BW_59744" ID="{74797717-D7D0-4CAC-BE15-A68E9B99FAD1}" ShortID="398709869">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.33468708971554"/>
												<Property Name="FadeOutShape" Type="int16" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ThunderClap_BW.59744.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ThunderClap_BW_59744" ID="{74797717-D7D0-4CAC-BE15-A68E9B99FAD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ThunderClap_BW_59746" ID="{90E657F2-CA51-4D7C-9607-DB1B77A0B942}" ShortID="479876121" Type="SoundFX">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7FDC91CB-0363-4816-8587-5CA7FE5D0A7E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D39F90B5-9AB4-48F0-BD5A-3FF8A08B7929}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{17AFF4F3-92CB-407A-9038-0F1226AAB260}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ThunderClap_BW_59746" ID="{2E3B3F06-1219-4991-AEB5-0CA5028E208A}" ShortID="1021396976">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="8.24117870167761"/>
												<Property Name="FadeOutShape" Type="int16" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ThunderClap_BW.59746.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ThunderClap_BW_59746" ID="{2E3B3F06-1219-4991-AEB5-0CA5028E208A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ThunderClap_BW_59747" ID="{DFAFF460-9017-4471-B6FC-6BE8B51A0707}" ShortID="422123210" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E2B36BB5-96CF-431B-B957-E6FEB25CA23A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0C6F8937-2B33-43DB-998A-32E9A119FE81}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8472D5C1-BCAA-4ABB-B1D0-D1AB083FA7AD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CE6C1C20-E8B7-46CE-886A-09DE628C3742}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09334258-2406-4696-8D12-290EF45A6647}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ThunderClap_BW_59747" ID="{1BC6FB05-2260-449E-9EB7-057DAC149E03}" ShortID="107995737">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="8.95366301969366"/>
												<Property Name="FadeOutShape" Type="int16" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ThunderClap_BW.59747.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ThunderClap_BW_59747" ID="{1BC6FB05-2260-449E-9EB7-057DAC149E03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
