<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92825D5E-2113-418A-B63E-F7D06BB3BE8E}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{92825D5E-2113-418A-B63E-F7D06BB3BE8E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="jungleAmbience" ID="{6BFBD596-7D90-4091-A9D6-BA712BC54FF8}">
					<ChildrenList>
						<Action Name="Play" ID="{E6CF4630-8BEE-4E8C-B1CC-6EAB441DB318}" ShortID="408506569" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{26460AE9-8AB5-4FC8-970C-058E6D78AED7}" Global="false">
									<ObjectRef Name="birds" ID="{E2CB9914-6565-4220-BE66-B50C094608A3}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{70BE6229-54B2-4ABD-969F-F9C8E6570183}" ShortID="747257995" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{BDEC470F-58E9-4178-8AB2-09B2FAEEA798}" Global="false">
									<ObjectRef Name="water" ID="{F189D9FB-8B39-44D4-B0F1-B12CDE502977}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{0957A608-BF39-4F7A-A59A-EBB8C8256856}" ShortID="693470286" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{D2F2F931-5903-482D-96DD-13122BEDF951}" Global="false">
									<ObjectRef Name="monkey" ID="{D8CF6147-D98C-48E7-BA03-54BF7D6D06CF}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{CFE3200F-D8AC-4932-99D0-22C81801EA3A}" ShortID="678394111" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{97C3F0D8-15E9-4E5C-BBD0-F96D8A9B43A5}" Global="false">
									<ObjectRef Name="thunder" ID="{4A2C69E4-641E-4C9C-B311-4A1F8563875A}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="truckEngine" ID="{C11D5DD3-72C5-4705-AFAE-CD92A6A08220}">
					<ChildrenList>
						<Action Name="Play" ID="{5FA249DA-B2A7-4162-B4A2-834734341B79}" ShortID="971976910" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{5A8227C6-4BE4-4284-ACED-B87A0D8DE83E}" Global="false">
									<ObjectRef Name="truck_engine" ID="{5F67D0D4-E0DC-40E1-A9B7-ABEC5BA5FFD2}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="truckHonk" ID="{0B50BD6D-EFD4-4184-829C-95F256B13828}">
					<ChildrenList>
						<Action Name="Play" ID="{33F72009-79D6-4331-9AF8-8AB99F4D9653}" ShortID="1054526093" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CE1004E9-80B9-4D55-9B9A-3938EA4F9682}" Global="false">
									<ObjectRef Name="truck honk" ID="{A25CF9FC-8577-46D6-8A82-8BB3ECD56549}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{EC68B26B-8E0C-4DE8-A57E-7E61D6125EE5}" ShortID="298879214" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{984BDFCD-CEFC-48EF-9DB8-2BD25D1B2E76}" Global="false">
									<ObjectRef Name="truck honk_01" ID="{7A56A886-58FC-418B-B163-DC73B0DDA239}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="numberDrop" ID="{B97DD5B8-5695-456D-B725-E9FDF10DA88E}">
					<ChildrenList>
						<Action Name="Play" ID="{403CE30A-B642-4877-A0B9-31A54A14D8FA}" ShortID="784290032" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F97E2D67-F3FE-4DD9-BA32-F22B69F5F9B6}" Global="false">
									<ObjectRef Name="tal drop" ID="{475E86AF-6B9C-421D-B389-28BB7047C2EE}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="correctNumberPickup" ID="{2D73A963-CE33-4B9E-BB1D-049C94E8235D}">
					<ChildrenList>
						<Action Name="Play" ID="{AB5080D8-2853-480E-AEA2-9159CE8E3222}" ShortID="332088199" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B033C659-677D-41C5-86D9-D7DB2D91F3E6}" Global="false">
									<ObjectRef Name="talPickup" ID="{500221F4-276C-45E1-9F16-0F376457353C}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wrongNumberPickup" ID="{744AF011-AE4C-47CD-8295-24110D646EE9}">
					<ChildrenList>
						<Action Name="Play" ID="{B4ECAEFF-B789-4BF2-9F25-8CEBE7DE7D3E}" ShortID="855481329" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FAE86D9C-3872-4943-91FE-E5AEA8415831}" Global="false">
									<ObjectRef Name="talWrongPickup" ID="{A000F6A2-0E35-4CFD-948B-1DD071F17A97}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{F72D6C13-01A5-4F60-8C32-6C0F4633365E}" ShortID="639893404" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{11B6C25B-D729-4A1B-82FB-A8025890EE28}" Global="false">
									<ObjectRef Name="talWrongPickupxylophone" ID="{ECD8B12B-DFE2-45F1-A448-7E43EE90AFDC}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menuPressStart" ID="{28B4C443-C655-4450-AC2E-CE887EAAD721}">
					<ChildrenList>
						<Action Name="Play" ID="{66FB8CD6-7EE3-421D-B262-B47FF10098BE}" ShortID="149859594" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{8737BA9B-27A3-46B5-8B95-CA61E4D2F086}" Global="false">
									<ObjectRef Name="start game" ID="{5469C7C8-0874-4603-8B25-D84A1619D49A}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{959DC3A3-0EE4-4404-9709-3D6C83ACB1CD}" ShortID="114889281" Type="PlayEvent" Scope="One" Global="false">
							<ElementList>
								<Element ID="{80447BA2-65CA-415F-9F62-8209DBACBE57}" Global="false">
									<ObjectRef Name="music" ID="{4D4CDD20-B01C-447A-A973-CEBF8D51D83D}" WorkUnitID="{92825D5E-2113-418A-B63E-F7D06BB3BE8E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="truckStartTurn" ID="{49C20D97-C95F-4BFF-830F-99337F7A1137}">
					<ChildrenList>
						<Action Name="Set Voice Volume" ID="{93BDFCF0-C871-4763-98F3-8ED0565F8799}" ShortID="388734469" Type="ChangeVolume" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{273934A7-DBED-4472-9D3C-47D125085080}" Global="false">
									<ObjectRef Name="tirescreech3 lang" ID="{244A6578-E181-4387-B37F-ADDF453C315D}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{37C8497D-9A5B-46B6-9D43-F84EDF85ED97}" ShortID="173006326" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{2F998A89-03CD-4CAD-A4A8-0C3AE23DE4A8}" Global="false">
									<ObjectRef Name="tirescreech1" ID="{EA3A53B0-1EAF-4E97-84C3-57F524A555E0}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{600A487A-C1AA-40FA-898E-F44BCA19D296}" ShortID="90875035" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{A95578E5-3FCC-46A4-8E50-89BD9DB6C3A7}" Global="false">
									<ObjectRef Name="tirescreech3 lang" ID="{244A6578-E181-4387-B37F-ADDF453C315D}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="truckEndTurn" ID="{6237DA9E-FF52-4E86-BEDF-6275D35A040E}">
					<ChildrenList>
						<Action Name="Play" ID="{6AEA0534-2592-4EC1-B46D-40DB1F718947}" ShortID="699654727" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{2E96B231-4E8F-4B2B-B5C5-14EF2E540CD5}" Global="false">
									<ObjectRef Name="tirescreech2_01" ID="{2A01B4E0-A629-4290-8982-CB7F85EC81C0}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Volume" ID="{6538CEDD-AE4A-4517-949A-965E8EE8EE90}" ShortID="146553023" Type="ChangeVolume" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ElementList>
								<Element ID="{A0BBCE13-5959-4EFB-BCF2-3B52E98F6F87}" Global="false">
									<ObjectRef Name="tirescreech3 lang" ID="{244A6578-E181-4387-B37F-ADDF453C315D}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="partyAnimals" ID="{4ECA0A7D-608F-4D2E-8B28-E877E03CC40B}">
					<ChildrenList>
						<Action Name="Play" ID="{AFA70AA3-A1DF-429F-8543-2D160B3E1F92}" ShortID="15316707" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FB66D6A4-CF31-4CB0-8FBE-1FBC3E2AD9D8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{98C4CE25-3126-4EE1-9B01-F6B6ABC5B811}" Global="false">
									<ObjectRef Name="elephant" ID="{51665251-4084-4098-9BDD-AA1D2E73166B}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{916B4E61-C541-493B-9552-F9255DA4F6ED}" ShortID="576707488" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5C0C49A5-BBE8-4FF0-AB2E-C1A92405A837}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{01296ED9-7AE1-4A2E-8F2C-531AF377495E}" Global="false">
									<ObjectRef Name="horse" ID="{6D5F4D88-C255-42FD-9DC9-2B588A23BB5C}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{7BA5492D-07CB-4182-A985-C436F0B6743C}" ShortID="267246564" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A615129D-1B2F-4FC6-BD7D-0B95B7AC79EF}" Global="false">
									<ObjectRef Name="monkey" ID="{5B58A174-977D-4734-A013-C9B0C3E038E9}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="footstep" ID="{6A561C48-B1B4-49B0-ADF6-A104E75354A4}">
					<ChildrenList>
						<Action Name="Play" ID="{36F59104-842C-4465-B58E-EA35E0C15369}" ShortID="526247647" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{922E25F6-0082-4704-B116-CF0A4CABC008}" Global="false">
									<ObjectRef Name="græs" ID="{6A3D2120-E7AB-440E-943E-01D919510B2E}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{0ACCCFEA-89F6-4415-81B4-8FE6EC022956}" ShortID="369921219" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F8237E58-7EFB-4ED1-AD14-928C7C7D9471}" Global="false">
									<ObjectRef Name="impact" ID="{CB3949E6-E89D-4A2C-8927-92FBB677E6CD}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="music" ID="{4D4CDD20-B01C-447A-A973-CEBF8D51D83D}">
					<ChildrenList>
						<Action Name="Play" ID="{342765B6-597B-4217-9306-A380EC604B54}" ShortID="919255586" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{63122179-86C8-407F-A0B3-1C3F6BFE3007}" Global="false">
									<ObjectRef Name="bongo" ID="{F33C16C0-E371-4C75-BC9A-1BEBCD148E67}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{098F4F3C-6973-457E-B2FF-CB833DFD381F}" ShortID="432889130" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{AB95D6E6-945D-4B1E-B756-C6550D1DB74E}" Global="false">
									<ObjectRef Name="bongo2" ID="{459BAA12-0E7A-4A5F-8865-703F9EE9E67B}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{D66FD8BE-1C38-4FB4-A0EF-49FA658FF8EF}" ShortID="624050038" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{1B48B240-24E0-435D-B7E3-7428D091C153}" Global="false">
									<ObjectRef Name="Guitar1" ID="{E95C0C0C-EB8F-417D-9320-7DF347A2EEA9}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{5848CFDA-672E-467D-B472-86DFC06474B9}" ShortID="117354512" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{EAA547AB-6A62-402D-98BE-5CFFE3E0B0F5}" Global="false">
									<ObjectRef Name="Guitar2" ID="{BF149549-8AE5-464F-9603-C8CC03A2CADF}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{52BA53E7-20B5-4748-9B34-4ECDFAA50A69}" ShortID="823422335" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{AA9B5DD7-2CE1-4303-8D1A-503489DD5662}" Global="false">
									<ObjectRef Name="trommer" ID="{A20E6B6C-58D1-42EC-B761-FB11DBDA5F16}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{ACF0C8E4-A550-4D05-A45A-58B9E918ACA5}" ShortID="376899096" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{10FB7866-6B19-4E32-B1CC-CCE6F2425D9A}" Global="false">
									<ObjectRef Name="bongoMain" ID="{979470B7-CF88-4179-900D-C96685990186}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{62337A81-0292-4EB2-B511-9E473AC9E277}" ShortID="448627712" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{0A42F93F-3C1A-48A0-81E9-0D1DAFEA5424}" Global="false">
									<ObjectRef Name="bas" ID="{C4EA4B8A-F7F0-4AE2-BC7A-C78B34CD6D55}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{83F7F80A-2481-4881-A1D1-D73F46D1FBED}" ShortID="609047422" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B56ABEDA-EFD5-44F8-A83E-4541E2493A8E}" Global="false">
									<ObjectRef Name="blæser2" ID="{7F42A47E-1EB0-4885-A633-7EA9E891051D}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{19CC90B0-E6F3-4656-BE2D-C84CB8E42536}" ShortID="252127412" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9CAE3FFD-8CDF-4E65-8C31-71619D06E052}" Global="false">
									<ObjectRef Name="blæser3" ID="{BEB27ABC-E39B-4E2A-BC31-1F9653EBAA8E}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{6522F674-2894-468F-8BD8-3E4E2ED39C17}" ShortID="281715431" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9B3DBE7B-61D2-41C6-93C7-28E8E175198E}" Global="false">
									<ObjectRef Name="blæserakkorder" ID="{B20F00BD-61D5-4401-80A0-EAD00ED5557E}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{89FC76ED-5F97-4AC3-B671-FEE9B06E72C1}" ShortID="141076495" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{12575884-BDFA-40DB-9E38-BD0067D68144}" Global="false">
									<ObjectRef Name="Shaker" ID="{365B5335-1515-4937-A5FC-3C600835C24D}" WorkUnitID="{518FA576-15CF-465D-8682-7C7718B45365}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pause" ID="{9B4F69D9-1159-46EC-9F28-8DCBCDB07267}">
					<ChildrenList>
						<Action Name="Pause All" ID="{1515F1D2-747B-4CEC-B627-B0993C666AA1}" ShortID="673458663" Type="Pause" Scope="All" Global="false"/>
					</ChildrenList>
				</Event>
				<Event Name="resume" ID="{D17EC086-9FEA-46E8-AE0E-ACB745461458}">
					<ChildrenList>
						<Action Name="Resume All" ID="{4F027B57-FE1A-402A-BB76-DE0ED17FCBA5}" ShortID="274232042" Type="Resume" Scope="All" Global="false"/>
					</ChildrenList>
				</Event>
				<Event Name="gameOver" ID="{84F981CD-FEF0-46D9-A3BC-85A54174FB99}">
					<ChildrenList>
						<Action Name="Stop All Except" ID="{AC95E78D-13FC-48C1-BED7-E38E71B98400}" ShortID="951509542" Type="Stop" Scope="AllExcept" Global="false">
							<ElementList>
								<Element ID="{C6ECE3F0-757C-4C64-A165-658C12052A38}" Global="false">
									<ObjectRef Name="birds" ID="{E2CB9914-6565-4220-BE66-B50C094608A3}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
								<Element ID="{6BBE0859-7A55-4CF4-86C5-F9130D449288}" Global="false">
									<ObjectRef Name="monkey" ID="{D8CF6147-D98C-48E7-BA03-54BF7D6D06CF}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
								<Element ID="{7E7F25CE-5280-466E-B36D-D14E84F72B7F}" Global="false">
									<ObjectRef Name="thunder" ID="{4A2C69E4-641E-4C9C-B311-4A1F8563875A}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
								<Element ID="{F0F5C068-A192-4C3A-B4BC-F665D3CBB22B}" Global="false">
									<ObjectRef Name="water" ID="{F189D9FB-8B39-44D4-B0F1-B12CDE502977}" WorkUnitID="{6F9A593B-0DC1-4DF6-AABB-C1FE2A9BEFE8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
